import cv2
import numpy as np
from tensorflow.keras.models import load_model
import os
import time

# === CONFIG ===
IMG_SIZE = 128
MODEL_PATH = "student_cnn_model.h5"
SAVE_FOLDER = "captured_photos"

# Create folder if not exists
if not os.path.exists(SAVE_FOLDER):
    os.makedirs(SAVE_FOLDER)

# === Load model ===
model = load_model(MODEL_PATH)
print("✅ Model loaded successfully")

# === Load Haar cascade for face detection ===
face_cascade = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_frontalface_default.xml')

# === Function to predict ===
def predict_inshirt(frame):
    img = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
    img = cv2.resize(img, (IMG_SIZE, IMG_SIZE))
    img = np.expand_dims(img, axis=0) / 255.0
    pred = model.predict(img, verbose=0)
    label = "Inshirt: YES" if pred[0][0] > 0.5 else "Inshirt: NO"
    return label

# === Start camera ===
cap = cv2.VideoCapture(0)
if not cap.isOpened():
    print("⚠ Cannot access camera")
    exit()

print("📸 Camera started. Press 'q' to quit.")

frame_count = 0
capture_count = 0
inshirt_label = "Detecting..."  # <-- Initialize before loop

while True:
    ret, frame = cap.read()
    if not ret:
        break

    frame_count += 1
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    faces = face_cascade.detectMultiScale(gray, 1.1, 4)

    # Default to full frame
    region = frame.copy()

    if len(faces) > 0:
        x, y, w, h = faces[0]
        # Expand ROI to cover upper body (chest + ID area)
        y1 = max(0, y - int(h * 0.3))
        y2 = min(frame.shape[0], y + int(h * 2))
        x1 = max(0, x - int(w * 0.5))
        x2 = min(frame.shape[1], x + int(w * 0.5))
        region = frame[y1:y2, x1:x2]
        cv2.rectangle(frame, (x1, y1), (x2, y2), (255, 0, 0), 2)

    # Run prediction every 5 frames
    if frame_count % 5 == 0:
        inshirt_label = predict_inshirt(region)

        # Save if "Inshirt: NO"
        if inshirt_label == "Inshirt: NO":
            timestamp = time.strftime("%Y%m%d_%H%M%S")
            capture_count += 1
            save_path = os.path.join(SAVE_FOLDER, f"no_inshirt_{capture_count}_{timestamp}.jpg")
            cv2.imwrite(save_path, frame)
            print(f"💾 Saved image: {save_path}")

    # Display result
    cv2.putText(frame, inshirt_label, (10, 40), cv2.FONT_HERSHEY_SIMPLEX, 1.1, (0, 255, 0), 2)
    cv2.imshow("Student ID & Inshirt Detection", frame)

    # Quit with 'q'
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
print("🛑 Camera closed")
